<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Goods</title>
    <link rel="stylesheet" href="shop.css">
</head>
<body>
<main class="main">

    <input type="checkbox" class="cbx"><label>Сменить отображение</label>
    <div class="container">
        <div class="card">
            <img class="items" src="img/acril.jpg" alt="Краска акриловая"/>
            <p class="name">Краска акриловая</p>
            <div class="category">
                <p>краска, акрил</p>
            </div>
            <div class="big-text">
                Французская акриловая краска «Studio Acrylics» от PEBEO для рисования на металле, дереве, холсте, картоне. Краски хорошо смешиваются, не смываются после высыхания, светостойкие, с хорошей адгезией. Благодаря своей густоте, краска сохраняет следы кисти или мастихина, подходит для создания объема. Краска готова к использованию.
            </div>
            <div class="small-text">
                Акриловые краски Studio Acrylics PEBEO, 100 мл
            </div>
        </div>
        <div class="card">
            <img class="items" src="img/maslo.jpg" alt="Масляная краска"/>
            <p class="name">Масляная краска</p>
            <div class="category">
                <p>краска, масло</p>
            </div>
            <div class="big-text">Масляные краски Сонет для живописи разработаны по традиционным технологиям с использованием современных материалов, качественных пигментов и связующего по новой рецептуре. Масло Сонет отличается яркостью, чистотой цвета, высокой светостойкостью и пастозностью. Дорогие неорганические пигменты заменены светостойкими органическими, при этом аналоги соответствуют оригинальным цветам по тону. </div>
            <div class="small-text">Краска масляная Сонет, туба 46 мл, красная светлая № 336</div>
        </div>
        <div class="card">
            <img class="items" src="img/pastel_2.jpg" alt="Пастель сухая"/>
            <p class="name">Пастель сухая</p>
            <div class="category">
                <p>пастель</p>
            </div>
            <div class="big-text">
                <p>Мягкая сухая пастель Mungyo подходит для новичков, а также для опытных художников. Подходит для работы с фоамираном, а также бумагой (картоном) и керамикой. После нанесения не требует дополнительного закрепления рисунка. Пастель изготовлена из пигментов высокого качества с добавлением карбоната кальция. Производитель: Корея</p>
            </div>
            <div class="small-text">
                <p>Mungyo пастель сухая мягкая квадратная (1/2 мелка), 32 цвета</p>
            </div>
        </div>
        <div class="card">
            <img class="items" src="img/kisti.jpg" alt="Кисти синтетика в наборе"/>
            <p class="name">Кисти синтетика, набор</p>
            <div class="category">
                <p>кисти, кисти синтетика</p>
            </div>
            <div class="big-text">
                <p>Кисть плоская из волоса рыжей мягкой синтетики, обойма медная, хромированная.
                    Ручка длинная, пропитана лаком.
                    Используется для прорисовки прямых линий и прямоугольных форм.
                    Тонкий волос прекрасно подходит для работы с жидкими красками. Кисти не заменимы для нанесения лака.
                    Способна удерживать максимальное количество краски, исходя из того, на что способна синтетика.</p>
            </div>
            <div class="small-text">
                <p>ROUBLOFF Серия 1222 (длинная ручка, жесткость 1из 4)</p>
            </div>
        </div>
        <div class="card">
            <img class="items" src="img/paper_3.jpg" alt=""/>
            <p class="name">Бумага для масла и акрила</p>
            <div class="category">
                <p>бумага, масло, акрил</p>
            </div>
            <div class="big-text">
                <p>Бумага для масла "Tela" от Fabriano - это очень прочная высококачественная бумага-картон, с которой будет приятно работать и профессиональным художникам, и начинающим. Данаая бумага не содержит кислот и отбеливающих веществ. Впитывающие свойства бумаги достигаются особой слоистостью, которая ограничивает поглощение масла, связующих веществ и жидкости в допустимых и оптимальных размерах. Бумага имеет фактуру льняного золста и идеально подойдет для масляной живописи. </p>
            </div>
            <div class="small-text">
                <p>Блок бумаги для масла Fabriano Tela 300 г/м2, 30x40 см</p>
            </div>
        </div>
        <div class="card">
            <img class="items" src="img/paper_2.jpg" alt=""/>
            <p class="name">Бумага для пастели</p>
            <div class="category">
                <p>бумага, пастель</p>
            </div>
            <div class="big-text">
                <p>Пастельная бумага Lana — это высококачественная французская бумага для пастели. Бумага имеет плотность 160г/м2, состав 45% хлопка и 55% целлюлозы. Пастельная бумага имеет ячеистую фактуру для работы пастелью, а обратная стороны гладкая. Бумага также подходит для каллиграфии, многие используют как бумагу для карточек, приглашений или работ по каллиграфии и леттеринга.</p>
            </div>
            <div class="small-text">
                <p>LANA Бумага, 160 г/м2</p>
            </div>
        </div>
    </div>
</main>
</body>
</html>