<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <title>sign_up</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 minimum-scale=1" />
    <link rel="stylesheet" href="main.css">
</head>
<body>
<main class="menu">
    <h2>
        Зарегистрируйтесь
    </h2>
    <form class="form-login">
        <div class="field">
            <label for="name">Логин</label>
            <br>
            <input class="data" id="name" type="text">
        </div>
        <div class="field">
            <label for="pswd_first">Пароль</label>
            <br>
            <input class="data" id="pswd_first" type="password">
        </div>
        <div class="field">
            <label for="pswd_second">Повторите пароль</label>
            <br>
            <input class="data" id="pswd_second" type="password">
        </div>
        <div class="submit-container">
            <input type="submit" value="Зарегистрироваться">
        </div>
        <div class="link">
            <a href="login.html">Войти</a>
        </div>
    </form>
</main>
</body>
</html>
